# MicroservicesDemo

./: README.md
Demo-Composite-Service/: pom.xml
Demo-Composite-Service/demo-composite/: pom.xml
Demo-Composite-Service/demo-composite-datatypes/: pom.xml
Demo-Composite-Service/demo-composite-datatypes/src/main/java/com/service/composite/demo/datatypes/: CompositeResponse.java  CoreService1.java  CoreService2.java
Demo-Composite-Service/demo-composite/src/main/java/com/service/composite/demo/: Application.java  ApplicationConfiguration.java  ICompositeService.java  SwaggerConfiguration.java
Demo-Composite-Service/demo-composite/src/main/java/com/service/composite/demo/controller/: CompositeServiceController.java
Demo-Composite-Service/demo-composite/src/main/java/com/service/composite/demo/exception/: CompositeServiceExceptionHandler.java  DemoServiceException.java
Demo-Composite-Service/demo-composite/src/main/java/com/service/composite/demo/logging/: LoggingInterceptor.java  LoggingInterceptorAppConfig.java
Demo-Composite-Service/demo-composite/src/main/java/com/service/composite/demo/utils/: ApiConstants.java
Demo-Composite-Service/demo-composite/src/main/resources/: bootstrap.properties
Demo-PropertyConfiguration/: application.properties
Demo-Services/: pom.xml
Demo-Services/composite-services-parent/: pom.xml
Demo-Services/core-services-parent/: pom.xml
Demo-Services/data-services-parent/: pom.xml
DemoCommon/: pom.xml
DemoCommon/demo-common-model/: pom.xml
DemoCommon/demo-common-model/src/main/java/com/demo/common/model/: ServiceContext.java  ServiceData.java  ServiceExecution.java  ServiceRequest.java
DemoCommon/demo-common-util/: pom.xml
DemoCommon/demo-common-util/src/main/java/com/demo/common/exception/: GenericException.java
DemoCommon/demo-common-util/src/main/java/com/demo/common/logging/: Loggable.java  LoggingAspect.java
DemoCommon/demo-common-util/src/main/java/com/demo/common/util/: UtilityConstants.java
SwaggerAggregator/: pom.xml
SwaggerAggregator/src/main/java/com/swagger/: ApplicationConfig.java
SwaggerAggregator/src/main/java/com/swagger/SwaggerAggregator/: SwaggerApplication.java
SwaggerAggregator/src/main/java/com/swagger/SwaggerAggregator/config/: SwaggerServiceData.java  SwaggerServicesConfig.java
SwaggerAggregator/src/main/java/com/swagger/SwaggerAggregator/controller/: SwaggerController.java
SwaggerAggregator/src/main/java/com/swagger/SwaggerAggregator/provider/: PropertyResourceProvider.java
SwaggerAggregator/src/main/java/com/swagger/SwaggerAggregator/service/: SwaggerService.java  SwaggerServiceImpl.java
SwaggerAggregator/src/main/java/com/swagger/SwaggerAggregator/utils/: IConstants.java
SwaggerAggregator/src/main/resources/: application.yml  log4j.properties
demo-bom/: pom.xml
demo-service/: Dockerfile  Jenkinsfile  demo-service.properties  pom.xml
demo-service/demo-core/: pom.xml
demo-service/demo-core/src/main/java/com/service/core/demo/: Application.java  ApplicationConfig.java  SwaggerConfiguration.java
demo-service/demo-core/src/main/java/com/service/core/demo/controller/: DemoController.java
demo-service/demo-core/src/main/java/com/service/core/demo/dao/: DemoDao.java
demo-service/demo-core/src/main/java/com/service/core/demo/dao/entity/: UserEntity.java
demo-service/demo-core/src/main/java/com/service/core/demo/dao/impl/: DemoDaoImpl.java
demo-service/demo-core/src/main/java/com/service/core/demo/dao/repository/: DemoRepository.java
demo-service/demo-core/src/main/java/com/service/core/demo/exception/: DemoExceptionHandler.java  DemoServiceException.java  GenericException.java
demo-service/demo-core/src/main/java/com/service/core/demo/logging/: LoggingInterceptor.java  LoggingInterceptorAppConfig.java
demo-service/demo-core/src/main/java/com/service/core/demo/scheduler/: DemoScheduler.java
demo-service/demo-core/src/main/java/com/service/core/demo/service/: DemoService.java
demo-service/demo-core/src/main/java/com/service/core/demo/service/impl/: DemoServiceImpl.java
demo-service/demo-core/src/main/java/com/service/core/demo/util/: AbstractMapper.java  IConstants.java
demo-service/demo-core/src/main/resources/: bootstrap.properties  data.sql
demo-service/demo-datatypes/: pom.xml
demo-service/demo-datatypes/src/main/java/com/service/core/demo/datatypes/: UserData.java
