# ZIPKIN server url
spring.zipkin.baseUrl=http://127.0.0.1:9411

# Eureka Client properties
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.prefer-same-zone-eureka=true
eureka.client.use-dns-for-fetching-service-urls=false
eureka.client.decoder-name=JacksonJson
eureka.client.region=default

###############################
# ActiveMQ Properties#
###############################
spring.activemq.broker-url=tcp://10.223.96.76:61616
spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.pool.max-connections=10
spring.activemq.pool.enabled=false
spring.activemq.packages.trust-all=true

# Queue properties
queue.notification.mail=queue.notification.mail
queue.error=queue.error


# Consul properties
#management.health.consul.enabled=true
#spring.cloud.consul.discovery.healthCheckInterval=5s
#spring.cloud.consul.discovery.healthCheckTimeout=3s
#spring.cloud.consul.discovery.healthCheckPath=${server.servlet.contextPath}/actuator/health

#Kafka properties
#spring.cloud.stream.kafka.binder.brokers=127.0.0.1:9093
#spring.cloud.stream.kafka.binder.zkNodes=127.0.0.1:2181

#Hazelcast properties
#spring.hazelcast.config=classpath:/hazelcast.xml

#RabbitMQ properties 
#spring.rabbitmq.addresses=127.0.0.1:5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest
