<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.service.composite.demo</groupId>
	<artifactId>demo-composite-service</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<name>demo-composite-service</name>
	<description>Demo composite service Implementation</description>
  <modules>
    <module>demo-composite</module>
    <module>demo-composite-datatypes</module>
  </modules>
</project>
