service.name=${spring.application.name}
service.version=1.0
server.address=0.0.0.0
server.port=15973
## MySQL
spring.datasource.url=jdbc:mysql://10.223.96.76:3306/userManagement
spring.datasource.username=newuser
spring.datasource.password=Password@123
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

#JPA configuration
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

###############################
# MFT ON/OFF toggle#
###############################
# If deployment set to 'prod' then set 'off'.
# If deployment set to 'dev' then set 'on'.
mft.application.enable.mode=on
#default.email.ids=temp@test.com,Soumadeep.Dhar@cognizant.com

spring.datasource.hikari.maximumPoolSize=10
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.maxLifetime=1800000
api.contact.url=http://api.contact.url
api.version=${service.version}
api.license.url=http://api.license.url
apiContextIdListing=true
api.description=api.description
apiContextIdPattern=*
api.title=usermanagement-service
api.contact.name=api.contact.name
api.termsOfService=api.termsOfService
api.contact.email=api@demo.com
api.license.name=api.license.name

###############################
# CIAM Properties#
###############################
ciam.hostname=10.36.219.26
ciam.port=10600
ciam.application.user=uid=nemo-admin,ou=0489_NEMO-Tool,ou=Service,o=DTAG
ciam.application.password=fZ!4e3wS
ciam.keystore.path=/usr/lib/jvm/jre-1.8.0-openjdk/lib/security/cacerts
ciam.keystore.password=changeit
ciam.nemo.role.prefix=GP.NEMO 

# Logging
logging.level.com.tsystem.nemo.service.core.usermanagement=INFO
logging.level.org.springframework=INFO
logging.file=log/usermanagement-service.log
logging.file.max-size=10MB
logging.file.max-history=0
logging.pattern.console=%X{logCoRelationId} %d{ISO8601} %-5p %c %m%n
logging.pattern.file=%X{logCoRelationId} %d{ISO8601} %-5p %c %m%n

###############################
# Mongo DB Connection for Spring#
###############################
spring.data.mongodb.host=10.223.99.49
spring.data.mongodb.port=37017
spring.data.mongodb.username=mongoadmin
spring.data.mongodb.password=mongoadmin
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=userFeedback
spring.data.mongodb.repositories.enabled=true

###############################
# Logout redirect URL#
###############################
# If deployment set to 'prod' then set ciam landing page.
# If deployment set to 'dev' then set corresponding login page.
logout.redirect.url=http://10.223.99.76:8080/NeMo/login1.html

###############################
# Rocket Offer
###############################
rocket_offer=true

############################################
# User Session Management Related Properties.
############################################
sessionTimeout = 1800
